dia = int(input("Digite o dia: "))
mes = input("Digite o mês: ").lower()

if mes == "fevereiro":
    if 1 <= dia <= 28:
        print("Data válida")
    else:
        print("Data inválida")

elif mes == "abril" or mes == "junho" or mes == "setembro" or mes == "novembro":
    if 1 <= dia <= 30:
        print("Data válida")
    else:
        print("Data inválida")

elif mes == "janeiro" or mes == "março" or mes == "maio" or mes == "julho" or mes == "agosto" or mes == "outubro" or mes == "dezembro":
    if 1 <= dia <= 31:
        print("Data válida")
    else:
        print("Data inválida")

else:
    print("Mês inválido")
