print('Jogo Pedra, Papel e Tesoura')
jogador1 = input('Faça sua jogada: ').lower()
jogador2 = input('Faça sua jogada: ').lower()
if (jogador1 != "pedra") and (jogador1 != "papel") and (jogador1 != "tesoura") or (jogador2 != "pedra") and (jogador2 != "papel") and (jogador2 != "tesoura"): 
  print("Erro, digite uma jogada valida.")  
elif jogador1 == "pedra" and jogador2 == "pedra":
  print('Empate')
elif jogador1 == "pedra" and jogador2 == "tesoura":
  print('Jogador1 venceu.')
elif jogador1 == "pedra" and jogador2 == "papel":
  print('Jogador2 venceu')
elif jogador1 == "papel" and jogador2 == "pedra":
  print('Jogador1 venceu')  
elif jogador1 == "papel" and jogador2 == "tesoura":
  print('Jogador2 venceu')   
elif jogador1 == "papel" and jogador2 == "papel":
  print('Empate')   
elif jogador1 == "tesoura" and jogador2 == "pedra":
  print('Jogador2 venceu') 
elif jogador1 == "tesoura" and jogador2 == "tesoura":
  print('Empate')
elif jogador1 == "tesoura" and jogador2 == "papel":
  print('Jogador1 venceu')        
